meta {
  name: Bulk Preguntas
  type: http
  seq: 1
}

post {
  url: {{URL_INGENIA}}/preguntas/bulk
  body: json
  auth: inherit
}

body:json {
  [
    {
      "tipo": "unica",
      "enunciado": "¿Cuál es el resultado de 15 + 7?",
      "imagen": "https://pub-9d2abfa175714e64aed33b90722a9fd5.r2.dev/Pei%20prueba/preguntas/a.webp",
      "opciones": ["21", "22", "23", "24"],
      "respuestasCorrectas": ["22"],
      "tema": "Aritmética"
    },
    {
      "tipo": "multiple",
      "enunciado": "Selecciona todas las respuestas correctas sobre números pares",
      "opciones": ["2 es par", "4 es par", "5 es par", "6 es par"],
      "respuestasCorrectas": ["2 es par", "4 es par", "6 es par"],
      "tema": "Números"
    },
    {
      "tipo": "relacionar",
      "enunciado": "Relaciona cada operación con su resultado",
      "pares": [
          { "izquierda": "3 × 3", "derecha": "9" },
          { "izquierda": "12 ÷ 3", "derecha": "4" },
          { "izquierda": "1 × 3", "derecha": "3" },
          { "izquierda": "144 ÷ 12", "derecha": "12" }
      ],
      "respuestasCorrectas": [
          { "izquierda": "3 × 3", "derecha": "9" },
          { "izquierda": "12 ÷ 3", "derecha": "4" },
          { "izquierda": "1 × 3", "derecha": "3" },
          { "izquierda": "144 ÷ 12", "derecha": "12" }
      ],
      "tema": "Matemáticas"
    },
    {
      "tipo": "unica",
      "enunciado": "¿Cuál es la capital de Francia?",
      "opciones": ["Madrid", "París", "Londres", "Berlín"],
      "respuestasCorrectas": ["París"],
      "tema": "Geografía"
    },
    {
      "tipo": "multiple",
      "enunciado": "Selecciona los países de América del Sur",
      "opciones": ["Brasil", "España", "Perú", "Francia", "Colombia"],
      "respuestasCorrectas": ["Brasil", "Perú", "Colombia"],
      "tema": "Geografía"
    },
    {
      "tipo": "relacionar",
      "enunciado": "Relaciona cada país con su capital",
      "pares": [
        { "izquierda": "España", "derecha": "Madrid" },
        { "izquierda": "Francia", "derecha": "París" },
        { "izquierda": "Italia", "derecha": "Roma" }
      ],
      "respuestasCorrectas": [
        { "izquierda": "España", "derecha": "Madrid" },
        { "izquierda": "Francia", "derecha": "París" },
        { "izquierda": "Italia", "derecha": "Roma" }
      ],
      "tema": "Geografía"
      }
  ]
}
