meta {
  name: Enviar Respuestas
  type: http
  seq: 3
}

post {
  url: {{URL_INGENIA}}/usuario-evaluaciones/responder
  body: json
  auth: inherit
}

body:json {
  {
    "usuarioEvaluacionId": "4c1fb3cf-9040-4071-9e08-d4a229fe876a",
    "respuestas": [
      { "preguntaId": 1, "respuesta": ["SIN RESPUESTA"] },
      { "preguntaId": 2, "respuesta": ["2 es par", "4 es par", "6 es par"]},
      {
        "preguntaId": 3,
        "respuesta": [
          { "izquierda": "3 × 3", "derecha": "9" },
          { "izquierda": "12 ÷ 3", "derecha": "4" },
          { "izquierda": "1 × 3", "derecha": "3" },
          { "izquierda": "144 ÷ 12", "derecha": "12" }
          ]
      },
      { "preguntaId": 4, "respuesta": ["París"] },
      { "preguntaId": 5, "respuesta": ["Brasil", "Perú", "Colombia"] },
      {
        "preguntaId": 6,
        "respuesta": [
          { "izquierda": "España", "derecha": "Madrid" },
          { "izquierda": "Francia", "derecha": "París" },
          { "izquierda": "Italia", "derecha": "Roma" }
          ]
      }
    ]
  }
  
}
