meta {
  name: Crear Subscripcion Por Usuario
  type: http
  seq: 6
}

post {
  url: {{URL_INGENIA}}/subscripciones/createforusers
  body: json
  auth: inherit
}

body:json {
  {
    "Subscripciones": [
      {
        "usuarioId": "7b9698f6-a9bf-4162-99b4-2f8ea2a64c30",
        "subscripcionId": "",
        "tiposubscripcionId": 1,
        "cursos": [
          { "cursoId": "85fcc863-9f6b-44fa-a3ac-849463fa28d9", "isAscincrono": true },
          { "cursoId": "cedbe3ab-f5ff-4586-b0bb-6d301d11fa0f", "isAscincrono": true }
        ]
      },
      {
        "usuarioId": "cf724822-b253-40e7-b7b0-017910a36318",
        "subscripcionId": "",
        "tiposubscripcionId": 2,
        "cursos": [
          { "cursoId": "f4eb3582-414a-4162-9cd1-f4a05cdbc0ff", "isAscincrono": true},
          { "cursoId": "fb382d75-d81b-4a19-ab28-e157f21a11b4", "isAscincrono": true}
        ]
      }
    ]
  }
}
