meta {
  name: Crear Subscripcion Por Usuario
  type: http
  seq: 6
}

post {
  url: {{URL_INGENIA}}/subscripciones/createforusers
  body: json
  auth: inherit
}

body:json {
  {
    "Subscripciones": [
      {
        "usuarioId": "e847411e-4636-4699-a093-967192460497",
        "tiposubscripcionId": 1,
        "cursos": [
          { "cursoId": "85fcc863-9f6b-44fa-a3ac-849463fa28d9", "isAscincrono": true },
          { "cursoId": "cedbe3ab-f5ff-4586-b0bb-6d301d11fa0f", "isAscincrono": true }
        ]
      },
      {
        "usuarioId": "6311eaa5-5610-4b42-a86d-be306f69f8ff",
        "tiposubscripcionId": 2,
        "cursos": [
          { "cursoId": "f4eb3582-414a-4162-9cd1-f4a05cdbc0ff", "isAscincrono": true},
          { "cursoId": "fb382d75-d81b-4a19-ab28-e157f21a11b4", "isAscincrono": true}
        ]
      }
    ]
  }
}
